== soccref.com

I would like to have this app help admins and coaches find a ref for a game without all
of the manual labor.  It used to be that you have to manually enter email addresses in a
mail program and then send it to refs like that.  This way, we can automate alot of the
process by making it a web app and handling it for them.  We can give them a nice interface
and let them enter their game info and then check off which refs they want to contact, based
off of rating or location.  The refs can respond easily by just hitting a link or a confirmation
button.  Then the ref is given all the information for the game from the app and they can
go to their league site and sign up for the game.

@steve3279
